# ar-content-api

./: .gitignore  README.md
.github/workflows/: ci.yml  dotnet.yml  main.yml
ARProject/: ARProject.sln
ARProject/ARProject-API/: ARProject-API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
ARProject/ARProject-API/Controllers/: FileUploadController.cs  ProjectController.cs  WeatherForecastController.cs
ARProject/ARProject-API/Models/: DigitalContent.cs
ARProject/ARProject-API/Properties/: launchSettings.json
ARProject/ARProject-API/Properties/PublishProfiles/: ARProjectTest - Web Deploy.pubxml  containerregistryarprojectdev.pubxml
ARProject/ARProject-API/Properties/ServiceDependencies/ARProjectTest - Web Deploy/: profile.arm.json
ARProject/ARProject-Mobile/ARProject-Mobile/: ARProject-Mobile.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
ARProject/ARProject-Mobile/ARProject-Mobile/Models/: Item.cs
ARProject/ARProject-Mobile/ARProject-Mobile/Services/: IDataStore.cs  MockDataStore.cs
ARProject/ARProject-Mobile/ARProject-Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
ARProject/ARProject-Mobile/ARProject-Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  UploadPage.xaml  UploadPage.xaml.cs
Terraform/: main.tf  provider.tf  variables.tf
Terraform/scripts/: storage.sh
(+10 files in other folders)
